
{% load static %}

<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    
{% block title %}
<title>Bolsa de Trabajo Chaco</title>
{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
   <style>
    body {
        background-color: #292929; 
        color: #f1f1f1;
        background-image: url('https://i.ibb.co/N2HYBBn/Dise-o1.png');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
    }

    a {
        color: #90caf9; 
    }

    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: #212121; 
        color: #f1f1f1; 
        text-align: center;
        padding: 0px 0;
    }
   </style>
</head>
   
<body>
{% block navbar %} 
{% endblock %}
{% block contenido %}
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


<div class="footer">
    
    <p>Copyright©. Grupo 6 Comisión 4. Informatorio Chaco 2023</p>
</div> 
                
</body>
</html>
